<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
	<style type="text/css">
		body{
			margin: 0;
			padding-top: 0px;
		}
		.toolbar{
			width: 100%;
			height: 30px;
			background: #cccccc;
		}
		.navi{
			width: 100%;
			height: 50px;
			background: #999999;
		}
		.main{
			width: 900px;
			height: 3000px;
			background: #cccccc;
		}
		
		.button{
			background: linear-gradient(#4d4d4d, #2f2f2f) repeat scroll 0 0 rgba(0, 0, 0, 0);
	    border: 1px solid black;
	    border-radius: 5px;
	    color: white !important;
	    cursor: pointer;
	    display: inline-block;
	    font-size: 1.2em;
	    line-height: 1.4;
	    outline: 0 none;
	    padding: 12px 16px;
	    text-align: center;
	    text-decoration: none !important;
	    text-overflow: ellipsis;
	    white-space: nowrap;
		}
		
		.top-button {
	    cursor: pointer;
	    display: inline-block;
	    height: 52px;
	    line-height: 1.87;
	    margin: 5px 0;
	    outline: 0 none;
	    padding: 12px 18px;
	    /*position: relative;*/
	    vertical-align: top;
		}
		.top-button svg {
	    display: inline-block;
	    fill: white;
	    height: 17px;
	    /*position: relative;*/
	    top: 3px;
	    width: 17px;
		}
		.top-button:hover svg, .top-button:focus svg {
			fill: #76daff;
		}
		.top-button:focus .icon-heart {
    	fill: white;
		}
		.button:hover:not([disabled]) {
			background: linear-gradient(#5a5a5a, #3c3c3c) repeat scroll 0 0 rgba(0, 0, 0, 0);
		}
		.button:active:not([disabled]), .button-fullwidth:active:not([disabled]), .file-upload-button:active:not([disabled]), .gsc-cursor-page:active:not([disabled]) {
    	transform: translateY(1px);
		}
		.button.active:not([disabled]), .active.button-fullwidth:not([disabled]), .active.file-upload-button:not([disabled]), .gsc-cursor-page.active:not([disabled]) {
		  background: linear-gradient(#272727, #090909) repeat scroll 0 0 rgba(0, 0, 0, 0);
		}
	</style>
	<script type="text/javascript">
		window.onscroll = function(){
			if(document.body.scrollTop > 30 || document.documentElement.scrollTop > 30){
				var menu = document.getElementById('menu');
				menu.style.position = 'fixed';
				menu.style.top = '0px';
			}else{
				var menu = document.getElementById('menu');
				menu.style.position = 'static';
			}
		};
	</script>
</head>

<body>
	<div class='toolbar'></div>
	<div style='height:50px'>
		<div id='menu' class='navi'></div>
	</div>
	<div class='main'>
		111<br/>
		222<br/>
		333<br/>
		444<br/>
		123<br/>
		123<br/>
		123<br/>
		123<br/>
		123<br/>
		
		<button id="fork" class=" top-button button ">
			Fork
		</button>
	</div>
	<div>
		
	</div>
</body>
</html>
