{
	"log": "logs/YYYY-MM-DD HH:MM:SS.log",
	"pid": "chatd.pid",
	
	"edition": "preview",
	"mode":    "strict",
	
	"master_process":   true,
	"worker_processes": 1,
	"worker_threads":   4,
	"debug":            4,
	
	"server": {
		"listen":  80,
		"root":   "webroot",
		"cors":   "*",
		
		"push_history":       5,
		"history_path":      "histories/%s.kcm",
		
		"push_user":          true,
		"push_user_interval": 30,
		
		"push_stat":          false,
		"push_stat_interval": 300
	},
	
	"ident": [{
		"protocol": "http",
		"method":   "GET",
		"target":   "/kiwichatd/data/userinfo.json",
		"address":  "127.0.0.1",
		"port":      80,
		"weight":    32,
		"timeout":   3,
		"max_fails": 0
	}],
	
	"stat": [{
		"protocol": "http",
		"method":   "POST",
		"target":   "/kiwichatd/stat/push",
		"address":  "192.168.2.51",
		"port":      80,
		"weight":    32,
		"timeout":   3,
		"max_fails": 0
	}]
}
