{
	"license": "xxxx-xxxx-xxxx-xxxx",
	"log":     "logs/2006-01-02 15-04-05.log",
	"debug":    0,
	
	"rtmp": {
		"upstream": [{
			"name":     "rtmp_origin",
			"address":  "127.0.0.1",
			"port":      1935,
			"flag":     "normal",
			"weight":    5,
			"timeout":   5,
			"max_fails": 0
		}],
		
		"server": [{
			"listen":     1935,
			"chunk_size": 4096,
			"root":      "applications",
			"cors":      "webroot/crossdomain.xml",
			"target":    "conf/target.json",
			
			"location": [{
				"pattern": "live",
				"handler": "rtmp_live",
				
				"on_publish": {
					"protocol": "http://",
					"method":   "GET",
					"upstream": "web",
					"url":      "/data/mate/publish/start.json",
					"args":     "token",
					"enable":    true
				},
				
				"recorder": [{
					"id":        "rec1",
					"name":      "flv",
					"mode":      "off|all|audio|video|keyframes|manual",
					"directory": "webroot/vod",
					"file":      "%s 2006-01-02 15-04-05",
					"unique":     false,
					"append":     false,
					"notify":     false,
					"max_size":   0,
					"max_time":   0,
					"max_frames": 0,
					
					"on_record": {
						"protocol": "http://",
						"method":   "GET",
						"upstream": "web",
						"url":      "/data/mate/record/start.json",
						"args":     "token|id",
						"enable":    true
					},
					"on_record_done": {
						"protocol": "http://",
						"method":   "GET",
						"upstream": "web",
						"url":      "/data/mate/record/stop.json",
						"args":     "token|id",
						"enable":    true
					}
				}],
				
				"proxy": {
					"protocol": "rtmp",
					"upstream": "rtmp_origin",
					"url":      "",
					"enable":    false
				}
			}]
		}]
	},
	
	"http": {
		"include":      "conf/mime.types",
		"default_type": "text/plain",
		
		"upstream": [{
			"name":     "web",
			"address":  "127.0.0.1",
			"port":      80,
			"flag":     "normal",
			"weight":    5,
			"timeout":   5,
			"max_fails": 0
		}, {
			"name":     "http_origin",
			"address":  "127.0.0.1",
			"port":      80,
			"flag":     "normal",
			"weight":    5,
			"timeout":   5,
			"max_fails": 0
		}],
		
		"server": [{
			"listen":       80,
			"timeout":      65,
			"server_name": "((.+)\\.)?[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+$",
			"root":        "webroot/$2",
			"cors":        "*",
			
			"location": [{
				"pattern": "/",
				"handler": "http_file"
			}, {
				"pattern": "/proxy/",
				"handler": "proxy",
				"proxy": {
					"protocol": "http",
					"upstream": "http_origin",
					"url":      "",
					"enable":    true
				}
			}, {
				"pattern": "/rtmp_control/",
				"handler": "rtmp_control"
			}, {
				"pattern": "/rtmp_stat/",
				"handler": "rtmp_stat"
			}, {
				"pattern":  "/chat/",
				"handler":  "chat",
				"protocol": "binary",
				
				"on_connect": {
					"protocol": "http://",
					"method":   "GET",
					"upstream": "web",
					"url":      "/data/userinfo.json",
					"args":     "token",
					"enable":    true
				},
				"on_control": {
					"protocol": "http://",
					"method":   "GET",
					"upstream": "web",
					"url":      "/data/userctrl.json",
					"args":     "",
					"enable":    true
				},
				"visitor": {
					"seed":   999,
					"name":  "游客%03d",
					"icon":  "/images/icon/tourist.png",
					"role":   0,
					"enable": true
				},
				"group": {
					"maximum":  0,
					"capacity": 1000
				},
				"user": {
					"period": 30,
					"enable": true
				}
			}, {
				"pattern": "/chat_stat/",
				"handler": "chat_stat"
			}]
		}]
	}
}