{
	"log": "logs/YYYY-MM-DD HH:MM:SS.log",
	"pid": "chatd.pid",
	
	"license": "1652-5771-3865-5772-9702",
	
	"master_process":   true,
	"worker_processes": 1,
	"worker_threads":   4,
	"debug":            4,
	
	"server": {
		"listen":  80,
		"cors":   "*",
		
		"push_user":          true,
		"push_user_interval": 30,
		
		"push_stat":          false,
		"push_stat_interval": 300
	},
	
	"ident": [{
		"protocol": "http",
		"method":   "GET",
		"target":   "/websocket/data/userinfo.json",
		
		"address":  "192.168.2.51",
		"port":      80,
		"weight":    32,
		"timeout":   3,
		"max_fails": 0
	}],
	
	"stat": [{
		"protocol": "http",
		"method":   "POST",
		"target":   "/imarad/ability/insert/livePlay",
		
		"address":  "120.27.46.238",
		"port":      80,
		"weight":    32,
		"timeout":   3,
		"max_fails": 0
	}]
}
