{
	"license": "xxxx-xxxx-xxxx-xxxx",
	"log":     "logs/2006-01-02 15-04-05.log",
	"debug":    0,
	
	"rtmp": {
		"upstream": [{
			"name":     "rtmp_origin",
			"address":  "127.0.0.1",
			"port":      1935,
			"flag":     "normal",
			"weight":    5,
			"timeout":   5,
			"max_fails": 0
		}],
		
		"server": [{
			"listen":       1935,
			"timeout":      65,
			"root":        "applications",
			"cors":        "webroot/crossdomain.xml",
			"chunk_size":   4096,
			"cache":        128,
			"target":      "conf/target.json",
			
			"location": [{
				"pattern": "/live/",
				"handler": "rtmp",
				
				"on_publish": {
					"protocol": "http://",
					"method":   "GET",
					"upstream": "web",
					"path":     "/data/publishstart.json",
					"args":     "token",
					"enable":    true
				},
				
				"recorder": [{
					"id":        "rec1",
					"name":      "recorder.flv",
					"mode":      "all",
					"directory": "webroot/vod",
					"file":      "%s",
					"unique":     false,
					"append":     false,
					"max_size":   0,
					"max_time":   0,
					"max_frames": 0,
					
					"on_record": {
						"protocol": "http://",
						"method":   "GET",
						"upstream": "web",
						"path":     "/data/recordstart.json",
						"args":     "token|id",
						"enable":    true
					},
					"on_record_done": {
						"protocol": "http://",
						"method":   "GET",
						"upstream": "web",
						"path":     "/data/recordstop.json",
						"args":     "token|id",
						"enable":    true
					}
				}, {
					"id":        "rec2",
					"name":      "recorder.fmp4",
					"mode":      "all",
					"directory": "webroot/vod",
					"file":      "%s",
					"unique":     false,
					"append":     false,
					"max_size":   0,
					"max_time":   6000,
					"max_frames": 0
				}],
				
				"proxy": {
					"protocol": "rtmp://",
					"upstream": "rtmp_origin",
					"path":     "",
					"enable":    false
				}
			}]
		}]
	},
	
	"http": {
		"include":      "conf/mime.types",
		"default_type": "text/plain",
		
		"upstream": [{
			"name":     "web",
			"address":  "127.0.0.1",
			"port":      80,
			"flag":     "normal",
			"weight":    5,
			"timeout":   5,
			"max_fails": 0
		}, {
			"name":     "http_origin",
			"address":  "127.0.0.1",
			"port":      80,
			"flag":     "normal",
			"weight":    5,
			"timeout":   5,
			"max_fails": 0
		}],
		
		"server": [{
			"listen":       80,
			"timeout":      65,
			"root":        "webroot/$2",
			"cors":        "*",
			"server_name": "((\\d+)\\.)?\\d+\\.\\d+\\.\\d+\\.\\d+",
			
			"location": [{
				"pattern": "/",
				"handler": "http_file",
				"cache":    128
			}, {
				"pattern": "/proxy/",
				"handler": "proxy",
				"proxy": {
					"protocol": "http://",
					"upstream": "http_origin",
					"path":     "",
					"enable":    true
				}
			}, {
				"pattern": "/rtmp_control/",
				"handler": "rtmp_control"
			}, {
				"pattern": "/rtmp_stat/",
				"handler": "rtmp_stat"
			}, {
				"pattern":  "/chat/",
				"handler":  "chat",
				"protocol": "binary",
				"cache":     32,
				
				"on_connect": {
					"protocol": "http://",
					"method":   "GET",
					"upstream": "web",
					"path":     "/data/userinfo.json",
					"args":     "token",
					"enable":    true
				},
				"on_control": {
					"protocol": "http://",
					"method":   "GET",
					"upstream": "web",
					"path":     "/data/userctrl.json",
					"args":     "",
					"enable":    true
				},
				"visitor": {
					"seed":   999,
					"name":  "游客%03d",
					"icon":  "http://studease.cn/images/icon/visitor.png",
					"role":   0,
					"enable": true
				},
				"group": {
					"maximum":  0,
					"capacity": 1000
				},
				"user": {
					"period": 30,
					"enable": true
				}
			}, {
				"pattern": "/chat_stat/",
				"handler": "chat_stat"
			}]
		}]
	}
}
