<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>StudEase.cn</title>
	<meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta name="author" content="Lane Walker" />
	
	<link rel="shortcut icon" href="../images/favicon.ico">
<style type="text/css">
* {margin:0; padding:0;}
*:focus {outline:none;}

.alignleft {
	display: inline;
	float: left;
	margin-right: 20px;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 20px;
}
.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#outerslider {padding:10px 0; width:100%; background:#585862;}
#slidercontainer {margin:0 auto; padding:0; position:relative; background:transparent;}
#canvas {width:100%; height:100%;}

.sliderhover {
	padding: 0;
	width: 100%;
	height: 76%;
	position: absolute;
	top: 9.8%;
	filter: Alpha(opacity=0);
	opacity: 0;
}
.sliderhover:hover {
	padding: 0;
	width: 100%;
	height: 76%;
	position: absolute;
	top: 9.8%;
	filter: Alpha(opacity=100);
	opacity: 1;
}
#slidetoprev, #slidetoprev:hover, #slidetonext, #slidetonext:hover {
	width: 3.3333%;
	height: 76%;
	line-height: 380px;
	vertical-align: middle;
	cursor: pointer;
	background: #585862;
	filter: Alpha(opacity=10);
	opacity: 0.1;
}
#slidetoprev:hover, #slidetonext:hover {
	filter: Alpha(opacity=30);
	opacity: 0.3;
}
#pagercontainer {
	width: 100%;
	height: 20px;
	position: absolute;
	top: 92%;
}
#pagercontainer ul {
	padding: 0;
	margin-top: 0;
	margin-bottom: 0;
	width: 100px;
}
#pagercontainer ul li {
	float: left;
	list-style-type: none;
	padding: 0 10px 0 0;
	height: 20px;
}
#pagercontainer ul li a {
	padding: 3px 8px;
	font-size: 12px;
	cursor: pointer;
	background: #868e98;
}
#pagercontainer ul li .current {background:#c8cdd4;}
#pagercontainer ul li a:hover {background:#a6aeb8;}
</style>
</head>
<body>
<div style='display:none;'>
<svg version="1.1" id="icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1024px" height="1024px" viewBox="0 0 1024 1024" enable-background="new 0 0 1024 1024" xml:space="preserve">
	<path id="icon_location" fill="#8a8989" d="M512.46592 747.408128c-197.216256 0-357.791744-159.056896-357.791744-354.630656 0-33.906688 5.056512-67.731456 14.695424-100.734976 44.480512-177.87392 270.907392-378.620928 344.713216-440.144896 74.708992 62.246912 304.21504 265.554944 345.238528 441.901056l-0.64 0.147456 5.704704 36.21376c3.933184 21.05856 5.59104 42.190848 5.59104 62.616576C869.977088 588.351232 709.632 747.408128 512.46592 747.408128zM517.735424 304.775936c-89.765888 0-162.939904 72.27904-162.939904 161.010688 0 89.05216 73.174016 161.49504 162.939904 161.49504 89.708544 0 162.78528-72.443904 162.78528-161.49504C680.520704 377.054976 607.444992 304.775936 517.735424 304.775936z" transform="translate(0, 812) scale(1, -1)"/>
	<path id="icon_phone" fill="#8a8989" d="M902.4 21.088c8.384 12.928 5.632 30.016-6.272 39.68L732.736 193.76c-5.888 4.672-11.904 7.04-17.984 7.04-11.264 0-20.48-7.68-24.512-12.352l-34.112-35.136c-13.632-13.632-30.528-20.928-48.512-20.928s-36.16 7.168-53.824 21.312c-27.648 22.4-60.416 52.928-91.968 85.632C428.864 271.2 398.08 304.096 375.36 332.064c-27.904 34.816-28.16 73.856-0.576 102.08l36.928 35.776c0.192 0.192 21.184 19.328 3.776 40.96L282.304 674.528c-5.76 7.04-14.208 11.072-23.104 11.072C253.44 685.6 247.68 684 244.16 681.696L239.424 678.112 185.728 627.68l-3.84-4.032c-15.616-20.352-56.96-90.496-42.88-144.384 12.544-47.936 98.752-201.856 218.88-325.056l17.856-17.856c123.392-120.448 277.376-206.656 325.248-219.072 7.36-1.92 15.488-2.944 24.128-2.944 44.224 0 95.744 27.072 118.848 44.736l4.224 3.648 50.24 53.376L902.4 21.088z" transform="translate(0, 812) scale(1, -1)"/>
	<path id="icon_email" fill="#8a8989" d="M153.341 506.874C174.169 495.79 462.6 314.457 473.333 308.75c10.742-5.712 24.651-8.467 38.667-8.467 14.017 0 27.926 2.755 38.667 8.467 10.735 5.707 299.16 187.04 319.994 198.124C891.5 517.948 911.226 556 872.933 556L151.062 556C112.799 556 132.5 517.948 153.341 506.874zM879.482 438.605c-23.666-12.223-314.324-187.649-328.817-195.126-14.499-7.493-24.649-8.467-38.667-8.467-14.016 0-24.165 0.974-38.667 8.467-14.491 7.477-305.133 182.903-328.817 195.126-16.657 8.593-16.516-1.485-16.516-9.27 0-7.787 0-344.84 0-344.84C128 66.797 151.825 44 170.316 44l683.367 0C872.175 44 896 66.797 896 84.496c0 0 0 337.053 0 344.84C896 437.12 896.157 447.199 879.482 438.605z" transform="translate(0, 812) scale(1, -1)"/>
	<path id="icon_top" fill="#ffffff" d="M256 620l512 0 0-64-512 0 0 64ZM256 300 384 300 384 44 640 44 640 300 768 300 512 556Z" transform="translate(0, 812) scale(1, -1)"/>
	<path id="icon_prev" fill="#272636" d="M658.29178-191.504117l223.006914 0L398.119373 291.657405 881.298746 812 658.291782 812 175.112507 291.657405 658.29178-191.504117z" transform="translate(0, 812) scale(1, -1)"/>
	<path id="icon_next" fill="#272636" d="M881.298746 291.657405 398.119373 812 175.112486 812 658.29178 291.657405 175.112507-191.504117l223.006914 0L881.298746 291.657405z" transform="translate(0, 812) scale(1, -1)"/>
</svg>
<img src='images/contents/img1.png' />
<img src='images/contents/img2.png' />
<img src='images/contents/img3.png' />
</div>

<div class='wrap'>
	<div id='outerslider'>
		<section id='slidercontainer'>
			<canvas id='canvas'>Canvas not supported!</canvas>
			<div class='sliderhover'>
				<div id='slidetoprev' class='alignleft'>
					<svg viewBox='0 0 1024 1024'><use xlink:href='#icon_prev'></use></svg>
				</div>
				<div id='slidetonext' class='alignright'>
					<svg viewBox='0 0 1024 1024'><use xlink:href='#icon_next'></use></svg>
				</div>
				<div class="clear"></div>
			</div>
			<div id='pagercontainer'>
				<ul class='aligncenter'>
					<li><a id='indx_0' onclick="javascript:play(0)">1</a></li>
					<li><a id='indx_1' onclick="javascript:play(1)">2</a></li>
					<li><a id='indx_2' onclick="javascript:play(2)">3</a></li>
				</ul>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</section>
	</div>
</div>

<script type="text/javaScript" src="../js/cn/studease/global.js"></script>
<script type="text/javaScript" src="../js/cn/studease/utils/Func.js"></script>
<script type="text/javaScript" src="../js/cn/studease/utils/Timer.js"></script>
<script type="text/javaScript" src="../js/cn/studease/utils/P.js"></script>
<script type="text/javaScript" src="../js/cn/studease/animation/RepeatBehavior.js"></script>
<script type="text/javaScript" src="../js/cn/studease/animation/TimingFunction.js"></script>
<script type="text/javaScript" src="../js/cn/studease/animation/Animation.js"></script>
<script type="text/javaScript" src="../js/cn/studease/animation/easing/Bezier.js"></script>
<script type="text/javaScript" src="../js/cn/studease/animation/easing/CubicBezier.js"></script>
<script type="text/javaScript" src="../js/cn/studease/animation/easing/Ease.js"></script>
<script type="text/javaScript" src="../js/cn/studease/animation/easing/Linear.js"></script>
<script type="text/javaScript" src="../js/cn/studease/animation/easing/Elastic.js"></script>
<script type="text/javaScript" src="../js/cn/studease/slicease/Slicease.js"></script>
<script type="text/javascript">
	var slicease;
	
	window.onload = function(){
		var canv = document.getElementById('canvas');
		canv.width = 1200;
		canv.height = 500;
		
		slicease = new Slicease();
		var markfunc = new Func();
		markfunc.setup(markIndex);
		var config = {
			canvas_id: 'canvas', 
			images: ['../images/contents/img1.png', '../images/contents/img2.png', '../images/contents/img3.png'], 
			pieces: [8, 10, 11],
			mark_func: markfunc
		};
		slicease.setup(config);
		slicease.init();
		slicease.play();
		
		var se_prev = document.getElementById('slidetoprev');
		if(se_prev){
			se_prev.onclick = function(event){
				slicease.prev();
			};
		}
		var se_next = document.getElementById('slidetonext');
		if(se_next){
			se_next.onclick = function(event){
				slicease.play();
			};
		}
	};
	
	function play(n){
		if(slicease != null){
			slicease.play(n);
		}
	}
	function markIndex(index){
		if(index < 0){
			return;
		}
		
		var pagercontainer = document.getElementById('pagercontainer');
		pagercontainer.removeChild(pagercontainer.firstChild);
		
		var html = "<ul class='aligncenter'>";
		for(var i=0; i<slicease.images.length; i++){
			html += "<li><a " + (i==index ? "class='current' " : "") + "onclick='javascript:play("+i+")'>"+(i+1)+"</a></li>";
		}
		html += "</ul>";
		pagercontainer.innerHTML = html;
	}
</script>
</body>
</html>
